<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Urunlerim">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F89406"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="ÜRÜNLERİM"
            android:padding="20dp"
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvUrunler"
        android:layout_width="match_parent"
        android:padding="6dp"
        android:background="#f7bc05"
        android:layout_height="match_parent">


    </ListView>
</LinearLayout>